{
	"skill" : {
		"ProvidenceZ" : {
			"name" : "Crystalline Blade",
			"description" : "Cut enemies to pieces with a slashing combo for <y>150% damage</c> per hit."
		},
		"ProvidenceX" : {
			"name" : "Profane Orbs",
			"description" : "Throw 4 profane orb <y>120%x4 damage</c>."
        },
        "ProvidenceC" : {
			"name" : "Shadow Dance",
			"description" : "Create a clone of yourself and float into the air then you and your clone slam down for <y>200%x2 damage</c>."
		},
		"ProvidenceV" : {
			"name" : "Divine Bolts",
			"description" : "Summon 4 Divine Bolts in front of you dealing <y>450%x4 </c>. Obliterating Enemies in front of you."
		}
	},

	"survivor" : {
		"Bulwark of The Weak" : {
			"endQuote" : "He sat and waited, longing for Her to return.",
			"description" : "<y>Providence</c> Lives to protect the souls of Petrichor V, but he is going through a really edgy phase right now. Make your way throughout the planet and face yourself, hopefully ending your rampage",
			"name" :  "Providence",
			"nameUpper" : "PROVIDENCE",
			"story" : "Growing up on the surface of a star with his brother Providence has the ability to shape soul and create life on Petrichor V, After banishing his brother to the moon providence grows lonely.",
            "id" : "???",
            "departure"  : "???",
            "arrival" : "???"
		}
	}
}